# kanwise

./: .gitignore  README.md  docker-compose.yml  kanwise-docker.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kanwise/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kanwise/api_gateway/configuration/application/: ApplicationConfiguration.java
api-gateway/src/main/java/com/kanwise/api_gateway/configuration/gateway/: CircuitBreakerConfiguration.java  CorsConfigurationProperties.java  CustomCorsConfiguration.java  GatewayConfiguration.java
api-gateway/src/main/java/com/kanwise/api_gateway/configuration/jackson/: JacksonConfiguration.java
api-gateway/src/main/java/com/kanwise/api_gateway/configuration/security/: SecurityConfigurationProperties.java
api-gateway/src/main/java/com/kanwise/api_gateway/configuration/swagger/: SwaggerConfiguration.java
api-gateway/src/main/java/com/kanwise/api_gateway/configuration/webclient/: WebClientConfiguration.java
api-gateway/src/main/java/com/kanwise/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/kanwise/api_gateway/excpetion/custom/: GatewayAuthorizationException.java  GatewayCommunicationException.java
api-gateway/src/main/java/com/kanwise/api_gateway/excpetion/handling/: ExceptionRule.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/kanwise/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/kanwise/api_gateway/model/token/: TokenValidationRequest.java
api-gateway/src/main/java/com/kanwise/api_gateway/model/user/: UserDto.java
api-gateway/src/main/java/com/kanwise/api_gateway/validator/: RouterValidator.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/kanwise/api_gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/kanwise/api_gateway/configuration/application/: ApplicationConfigurationTest.java
api-gateway/src/test/java/com/kanwise/api_gateway/configuration/gateway/: CircuitBreakerConfigurationTest.java  CorsConfigurationPropertiesTest.java  CustomCorsConfigurationTest.java  GatewayConfigurationTest.java
api-gateway/src/test/java/com/kanwise/api_gateway/configuration/jackson/: JacksonConfigurationTest.java
api-gateway/src/test/java/com/kanwise/api_gateway/controller/: FallbackControllerIT.java
api-gateway/src/test/java/com/kanwise/api_gateway/filter/: AuthenticationFilterIT.java
api-gateway/src/test/java/com/kanwise/api_gateway/test/: TestServiceInstanceListSupplier.java
api-gateway/src/test/java/com/kanwise/api_gateway/validator/: RouterValidatorTest.java
api-gateway/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/kanwise/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/kanwise/notification_service/constants/: SmsConstant.java
notification-service/src/main/java/com/kanwise/notification_service/error/: EmailSenderException.java
notification-service/src/main/java/com/kanwise/notification_service/util/: FormatUtils.java
notification-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification-service/src/main/resources/templates/: personal-report.html  project-join-request-accepted.html  project-join-request-rejected.html  project-report.html
notification-service/src/test/java/com/kanwise/notification_service/: TestPayload.java
notification-service/src/test/java/com/kanwise/notification_service/listeners/: JsonTestingUtils.java  KafkaEmailListenerIT.java  KafkaSmsListenersIT.java  KafkaTestingUtils.java
notification-service/src/test/java/com/kanwise/notification_service/test/: TestServiceInstanceListSupplier.java
notification-service/src/test/resources/: application-test-kafka-disabled.yml  application-test.yml
notification-service/src/test/resources/templates/: account-blocked.html  account-created.html  new-task-assigned.html  password-changed.html  password-reset.html  personal-report.html  project-report.html
notification-service/src/test/resources/templates_test/: account-blocked-test.html  account-created-test.html  new-task-assigned-test.html  password-changed-test.html  password-reset-test.html  personal-report-test.html  project-join-request-accepted-test.html  project-join-request-rejected-test.html  project-report-test.html
notification-service/src/test/resources/twilio_response/: message-response-error.json  message-response.json
report-service/: pom.xml
report-service/src/main/java/com/kanwise/report_service/: ReportServiceApplication.java
report-service/src/main/java/com/kanwise/report_service/util/: FormatUtils.java
report-service/src/main/resources/: application-docker.yml  application.yml  banner.txt  changelog-quartz.xml
report-service/src/main/resources/sql/: tables.sql
report-service/src/main/resources/templates-report-pdf/: project-report.html
report-service/src/test/java/com/kanwise/report_service/controller/: DatabaseCleaner.java
report-service/src/test/resources/: application-test-kafka-db-disabled.yml  application-test.yml  changelog-qrtz.xml  changelog-test.xml  qrtz-init.sql
report-service/src/test/resources/changesets/: create-quartz-test-tables.xml  create-test-tables.xml  insert-quartz-test-data.xml  insert-test-data.xml  set-test-sequences.xml
report-service/src/test/resources/db/data/: insert-personal-report-job-information-data.sql  insert-personal-report-job-log-data-data.sql  insert-personal-report-job-log-data.sql  insert-quartz-personal-report-job-data.sql  insert-subscriber-data.sql  qrtz-data.sql
report-service/src/test/resources/db/seq/: set-personal-report-job-log-id-seq.sql  set-subscriber-id-seq.sql
report-service/src/test/resources/db/structure/: qrtz-test-tables.sql
report-service/src/test/resources/templates-report-pdf/: personal-report.html
report-service/src/test/resources/templates-test/: personal-report-test.html
(+697 files in other folders)
