<html lang="">
<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://unpkg.com/bootstrap-table@1.20.1/dist/bootstrap-table.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            background: #fff;
        }

        .invoice {
            background: #fff;
            padding: 20px
        }

        .invoice-company {
            font-size: 20px
        }

        .invoice-header {
            margin: 0 -20px;
            background: #f0f3f4;
            padding: 20px
        }

        .invoice-date,
        .invoice-from,
        .invoice-from,
        .invoice-date .date,
        .invoice-from strong,
        .invoice-to strong {
            font-size: 16px;
            font-weight: 600
        }

        .invoice-date {
            text-align: right;
            padding-left: 20px
        }

        .invoice-price {
            background: #f0f3f4;
            display: table;
            width: 100%
        }

        .invoice-price .invoice-price-left,
        .invoice-price .invoice-price-right {
            display: table-cell;
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
            width: 75%;
            position: relative;
            vertical-align: middle
        }

        .invoice-price .invoice-price-left .sub-price {
            display: table-cell;
            vertical-align: middle;
            padding: 0 20px
        }

        .invoice-price small {
            font-size: 12px;
            font-weight: 400;
            display: block
        }

        .invoice-price .invoice-price-row {
            display: table;
            float: left
        }

        .invoice-price .invoice-price-right {
            width: 25%;
            background: #542f96;
            color: #fff;
            font-size: 28px;
            text-align: right;
            vertical-align: bottom;
            font-weight: 300
        }

        .invoice-price .invoice-price-right small {
            display: block;
            opacity: .6;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 12px
        }

        .invoice-footer {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            font-size: 10px
        }


        .invoice > div:not(.invoice-footer) {
            margin-bottom: 20px
        }

        .center_div {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: left;
        }
    </style>
    <title>Personal report</title>
</head>
<body>
<div class="center_div">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="col-md-12">
        <div class="invoice">
            <div class="invoice-company text-inverse f-w-600">
                <span class="pull-right hidden-print">
                </span>
                Kanwise
            </div>
            <div class="invoice-header">
                <div class="invoice-from">
                    <address class="m-t-5 m-b-5">
                        <strong class="text-inverse"><span th:text="${firstName}"></span> <span
                                th:text="${lastName}"></span></strong><br>
                        Phone: <span th:text="${phone}"></span><br>
                        Email: <span th:text="${email}"></span>
                    </address>
                </div>
                <div class="invoice-date">
                    <small>Personal report</small>
                    <div class="date text-inverse m-t-5"><span
                            th:text="${T(com.kanwise.report_service.util.FormatUtils).formatLocalDateTime(startDate)}"></span>
                        -
                        <span th:text="${T(com.kanwise.report_service.util.FormatUtils).formatLocalDateTime(endDate)}"></span>
                    </div>
                    <div class="invoice-detail"><span th:text="${reportId}"></span><br></div>
                </div>
            </div>
            <div class="invoice-content">
                <div class="table-responsive">
                    <table class="table table-invoice">
                        <thead>
                        <tr>
                            <th>TASK DESCRIPTION</th>
                            <th class="text-center" width="20%">ESTIMATED TIME</th>
                            <th class="text-center" width="20%">ACTUAL TIME</th>
                            <th class="text-right" width="20%">PERFORMANCE</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="task: ${tasks}">
                            <td>
                                <span class="text-inverse" th:text="${task.title}"></span><br>
                                <small th:text="${task.projectTitle}"></small>
                            </td>
                            <td>
                                <th:block
                                        th:text="${T(com.kanwise.report_service.util.FormatUtils).formatDurationFromSeconds(task.estimatedTime)}"></th:block>
                            </td>
                            <td>
                                <th:block
                                        th:text="${T(com.kanwise.report_service.util.FormatUtils).formatDurationFromSeconds(task.actualTime)}"></th:block>
                            </td>
                            <td class="text-right" th:text="${task.performance}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="invoice-price">
                    <div class="invoice-price-left">
                        <div class="invoice-price-row">
                            <div class="sub-price">
                                <small>TOTAL ESTIMATED TIME</small>
                                <span class="text-inverse"> <th:block
                                        th:text="${T(com.kanwise.report_service.util.FormatUtils).formatDurationFromSeconds(totalEstimatedTime,)}"></th:block></span>
                            </div>
                            <div class="sub-price">
                                <i class="fa fa-exchange text-muted"></i>
                            </div>
                            <div class="sub-price">
                                <small>TOTAL ACTUAL TIME</small>
                                <span class="text-inverse"> <th:block
                                        th:text="${T(com.kanwise.report_service.util.FormatUtils).formatDurationFromSeconds(totalActualTime)}"></th:block></span>
                            </div>
                        </div>
                    </div>
                    <div class="invoice-price-right">
                        <small>TOTAL PERFORMANCE</small> <span class="f-w-600">                                <span
                            class="text-inverse" th:text="${totalPerformance}"></span><br>
%</span>
                    </div>
                </div>
            </div>

            <div class="invoice-footer">
                <p class="text-center m-b-5 f-w-600">
                    KANWISE
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
